# fiit-mtaa-2024-frontend

./: .gitignore  README.md  build.gradle.kts  default.local.properties  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
composeApp/: MyCocoaPod.podspec  build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/grabit/: GrabItApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/core/data/crashnalitics/: CrashNalitics.kt
composeApp/src/androidMain/kotlin/core/data/database/: SqlDelightDriverFactory.android.kt
composeApp/src/androidMain/kotlin/core/data/window_size/: WindowSize.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  map_marker_light.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: avd_splash_screen_anim.xml  delete.xml  eye.xml  grabit.xml  harvester.xml  home.xml  image_placeholder.xml  left.xml  location.xml  logo_dark.xml  logout.xml  menu_all_events.xml  menu_home.xml  menu_map.xml  menu_my_events.xml  organiser.xml  present.xml  profile.xml  sallary.xml  time_circle.xml
composeApp/src/commonMain/composeResources/drawable-dark/: grabit.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-sk/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/account_detail/domain/model/: UpdateUser.kt
composeApp/src/commonMain/kotlin/account_detail/domain/use_case/: LogOutUseCase.kt  UpdateUserUseCase.kt
composeApp/src/commonMain/kotlin/account_detail/presentation/account_detail/: AccountDetailScreen.kt
composeApp/src/commonMain/kotlin/all_events_screen/data/: CategoriesWithCountDto.kt  CategoryWithCountListDto.kt
composeApp/src/commonMain/kotlin/all_events_screen/domain/use_case/: LoadCategoriesWithCountUseCase.kt  LoadFilteredEventsUseCase.kt
composeApp/src/commonMain/kotlin/all_events_screen/presentation/: AllEventsScreen.kt  AllEventsScreenTablet.kt  AllEventsState.kt
composeApp/src/commonMain/kotlin/all_events_screen/presentation/component/: AllEventScreenComponent.kt  AllEventScreenEvent.kt
composeApp/src/commonMain/kotlin/auth/domain/: AuthError.kt  AuthValidation.kt
composeApp/src/commonMain/kotlin/auth/domain/model/: AccountType.kt  Login.kt  NewUser.kt
composeApp/src/commonMain/kotlin/auth/domain/use_case/: DeleteAccountUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  VerifyTokenUseCase.kt
composeApp/src/commonMain/kotlin/auth/presentation/login/: LoginScreen.kt  LoginState.kt
composeApp/src/commonMain/kotlin/auth/presentation/register/: RegisterStep1Screen.kt  RegisterStep1State.kt  RegisterStep2Screen.kt  RegisterStep3Screen.kt  RegisterStep3State.kt  RegisterStepFinalScreen.kt
composeApp/src/commonMain/kotlin/auth/presentation/splash/: SplashScreen.kt  SplashState.kt
composeApp/src/commonMain/kotlin/components/button_primary/: ButtonPrimary.kt
composeApp/src/commonMain/kotlin/components/filled_input/: FilledInput.kt
composeApp/src/commonMain/kotlin/core/data/: NavItemsConfig.kt
composeApp/src/commonMain/kotlin/core/data/crashnalitics/: CrashNalitics.kt
composeApp/src/commonMain/kotlin/core/data/database/: SqlDelightDatabaseClient.kt  SqlDelightDriverFactory.kt
composeApp/src/commonMain/kotlin/core/data/helpers/: printifyTime.kt  round.kt
composeApp/src/commonMain/kotlin/core/data/remote/: KtorClient.kt  UrlHelper.kt
composeApp/src/commonMain/kotlin/core/data/window_size/: WindowSize.kt
composeApp/src/commonMain/kotlin/core/domain/: DataError.kt  Error.kt  EventCard.kt  GpsPosition.kt  NetworkHandler.kt  ResultHandler.kt
composeApp/src/commonMain/kotlin/core/domain/event/: EventStatus.kt  SallaryType.kt
composeApp/src/commonMain/kotlin/core/domain/worker/: AssignmentStatus.kt
composeApp/src/commonMain/kotlin/core/presentation/components/: SnackbarDemo.kt
composeApp/src/commonMain/kotlin/core/presentation/error_string_mapper/: ErrorTextMapper.kt  UiErrorText.kt
composeApp/src/commonMain/kotlin/event/data/dto/: AnnouncementItemDto.kt  AttendanceDataDto.kt  CategoriesDto.kt  EventCreateUpdateDto.kt  EventCreateUpdateRespDto.kt  EventDetailDto.kt  EventWorkerDto.kt  EventWorkersDto.kt  ImageUploadDto.kt  LiveEventDataDto.kt  PlacesDto.kt  (+1 more)
composeApp/src/commonMain/kotlin/event/domain/: CreateUpdateEventValidation.kt  CreateUpdateFormError.kt  getDisplayConditions.kt  getDisplayPermissions.kt
composeApp/src/commonMain/kotlin/event_detail/domain/: getDisplayConditions.kt  getUserPermissions.kt
composeApp/src/commonMain/kotlin/events_on_map_screen/: EventsOnMapScreen.kt
composeApp/src/commonMain/kotlin/events_on_map_screen/data/: MapStyle.kt  PointDto.kt  PointsListDto.kt
composeApp/src/commonMain/kotlin/events_on_map_screen/presentation/: EventsOnMapScreen.kt  EventsOnMapScreenComponent.kt  EventsOnMapScreenEvent.kt  EventsOnMapState.kt
composeApp/src/commonMain/kotlin/home_screen/data/: ActiveEventDto.kt
composeApp/src/commonMain/kotlin/home_screen/presentation/: HomeScreen.kt  HomescreenState.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNavigationEvent.kt  CustomBottomNavigation.kt  CustomTopBar.kt  NavItemsConfig.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/ui/data/: GetColorVariation.kt
composeApp/src/commonMain/kotlin/ui/domain/: ButtonColors.kt  ColorVariation.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/grabit/: Attendance.sq  Event.sq  User.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core.data.database/: SqlDelightDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+127 files in other folders)
